<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="stock_picking_report_id">
        <t t-as="doc" t-foreach="docs">
            <div class="page">
                <div>
                    <div class="row">
                        <div class="col-xs-3">
                            <img src="/saleorder_custom_report/static/src/img/logo.png" style="max-height: 250; max-width: 200;"/>
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="doc.company_id.rml_header1"/>
                    </div>
                    <div class="row zero_min_height">
                        <div class="col-xs-12">
                            <div style="border-bottom: 1px solid black;"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7" name="company_address">
                            <span style="border-bottom: 1px solid black; display:inline-block;" t-field="doc.company_id.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
                        </div>
                        <div class="col-xs-5" name="sale_information">
                            <table>
                                <tr>
                                    <td>
                                        <br/><strong>Your Reference: </strong>
                                    </td>
                                    <td t-if="doc.sale_id.client_order_ref">
                                        <span t-field="doc.sale_id.client_order_ref"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="last-page"/>
                                        <strong t-if="doc.state not in ['draft','sent']">Date Ordered:</strong>
                                        <strong t-if="doc.state in ['draft','sent']">Quotation Date:</strong>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="doc.min_date"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Currency: </strong>
                                    </td>
                                    <td>
                                        <span t-field="doc.sale_id.pricelist_id.currency_id.name"/>
                                    </td>
                                </tr>
                                <tr  t-if="salesperson(doc)">
                                    <td>
                                        <strong>Responsable: </strong>
                                    </td>
                                    <td>
                                        <span t-esc="salesperson(doc)"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Origin: </strong>
                                    </td>
                                    <td>
                                        <span t-esc="doc.origin"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>State: </strong>
                                    </td>
                                    <td>
                                        <span t-field="doc.state"/>
                                        <br/>
                                        <br/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
                <div class="row">
                    <div class="col-xs-6">
                        <h2 style="margin-top: -2px;">
                                <t t-if="doc.state not in ['draft','sent']">
                                    <span>Order # </span>
                                </t>
                                <t t-if="doc.state in ['draft','sent']">
                                    <span>Quotation # </span>
                                </t>
                                <span t-field="doc.name"/>
                                <br/>
                        </h2>
                        <strong t-if="doc.sale_id.partner_shipping_id == doc.sale_id.partner_invoice_id">Invoicing and shipping address:</strong>
                        <strong t-if="doc.sale_id.partner_shipping_id != doc.sale_id.partner_invoice_id">Invoicing address:</strong>
                        <div t-field="doc.sale_id.partner_invoice_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;fax&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                        <p t-if="doc.partner_id.vat">VAT: 
                            <span t-field="doc.partner_id.vat"/></p>
                    </div>
                    <div class="col-xs-6">
                        <br/>
                        <div style="padding-top: 12px" class="mt8" t-if="doc.sale_id.partner_shipping_id != doc.sale_id.partner_invoice_id">
                            <strong>Shipping address:</strong>
                            <div t-field="doc.sale_id.partner_shipping_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;fax&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                            <p t-if="doc.partner_id.vat">VAT: 
                                <span t-field="doc.partner_id.vat"/></p>
                        </div>
                    </div>
                    <br/>
                </div>
                <!-- Is there a discount on at least one line? -->
                <br/>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Customer Code</th>
                            <th>Description</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">Unit Price</th>
                            <th class="text-right">Taxes</th>
                            <th class="text-right price_tax_included">Price</th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">
                        <!-- Lines associated -->
                        <t t-set="sum_total" t-value="0"/>
                        <t t-as="l" t-foreach="product_lines(doc.sale_id, doc)">
                            <tr>
                                <td>
                                    <span t-esc="l['code']"/>
                                </td>
                                <td class="text-center">
                                    <span t-esc="l['customer_code']"/>
                                </td>
                                <td>
                                    <span t-esc="l['description']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['quantity']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['unit_price']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['taxes']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['price']"/>
                                </td>
                            </tr>
                            <t t-set="sum_total" t-value="sum_total + l['price']"/>
                        </t>
                    </tbody>
                </table>
                <div class="row" name="total">
                    <div class="col-xs-4 pull-right">
                        <table class="table table-condensed">
                            <tr class="border-black">
                                <td><strong>Total Without Taxes</strong></td>
                                <td class="text-right">
                                    <span t-esc="sum_total"
                                        t-options='{"widget": "monetary", "display_currency": doc.sale_id.pricelist_id.currency_id}'/>
                                </td>
                            </tr>
                            <t t-set="total" t-value="0"></t>
                            <t t-foreach="get_tax_amount_by_group(doc.sale_id, doc)" t-as="amount_by_group">
                                <tr>
                                    <td><span t-esc="amount_by_group[0] or 'Taxes'"/></td>
                                    <td class="text-right">
                                        <t t-set="total" t-value="total + amount_by_group[1]"/>
                                        <span t-esc="amount_by_group[1]"
                                            t-options='{"widget": "monetary", "display_currency": doc.sale_id.pricelist_id.currency_id}'/>
                                    </td>
                                </tr>
                            </t>
                            <tr class="border-black">
                                <td><strong>Total</strong></td>
                                <td class="text-right">
                                    <span t-esc="sum_total + total"
                                            t-options='{"widget": "monetary", "display_currency": doc.sale_id.pricelist_id.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p t-field="doc.sale_id.note"/>
                <p t-if="doc.sale_id.payment_term_id.note">
                    <span t-field="doc.sale_id.payment_term_id.note"/>
                </p>
                <p id="fiscal_position_remark" t-if="doc.sale_id.fiscal_position_id and doc.sale_id.fiscal_position_id.note">
                    <strong>Fiscal Position Remark:</strong>
                    <span t-field="doc.sale_id.fiscal_position_id.note"/>
                </p>
                <div class="oe_structure"/>
            </div>
            <t t-name="report.external_layout_footer">
                <div class="footer">
                    <div class="text-center" style="border-top: 1px solid black;">
                        <ul class="list-inline" t-if="not doc.company_id.custom_footer">
                            <t t-set="company" t-value="doc.company_id.sudo()"/>
                            <li t-if="doc.company_id.phone">Phone: 
                                <span t-field="doc.company_id.phone"/></li>
                            <li t-if="doc.company_id.fax and doc.company_id.phone">&amp;bull;</li>
                            <li t-if="doc.company_id.fax">Fax: 
                                <span t-field="doc.company_id.fax"/></li>
                            <li t-if="doc.company_id.email and doc.company_id.fax or doc.company_id.email and doc.company_id.phone">&amp;bull;</li>
                            <li t-if="doc.company_id.email">Email: 
                                <span t-field="doc.company_id.email"/></li>
                            <li t-if="doc.company_id.website and doc.company_id.email or doc.company_id.website and doc.company_id.fax or doc.company_id.website and doc.company_id.phone">&amp;bull;</li>
                            <li t-if="doc.company_id.website">Website: 
                                <span t-field="doc.company_id.website"/></li>
                        </ul>
                        <ul class="list-inline" name="financial_infos" t-if="not doc.company_id.custom_footer">
                            <li t-if="doc.company_id.vat">TIN: 
                                <span t-field="doc.company_id.vat"/></li>
                        </ul>
                        <t t-if="doc.company_id.custom_footer">
                            <span t-raw="doc.company_id.rml_footer"/>
                        </t>
                        <ul class="list-inline">
                            <li>Page:</li>
                            <li>
                                <span class="page"/>
                            </li>
                            <li>/</li>
                            <li>
                                <span class="topage"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
