<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_backend" name="static_resources_demo assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/siti_custom_css/static/src/css/cssfile.css"/>
        </xpath>
    </template>
</odoo>
