<?xml version="1.0" encoding="UTF-8"?>
<odoo noupdate="1">
    <record id="config_utility_percentage" model="ir.config_parameter">
        <field name="key">utility_percentage</field>
        <field name="value">5</field>
    </record>
</odoo>
