<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_config_settings_inherit_kiosk_mode" model="ir.ui.view">
        <field name="name">stock.config.settings.inherit.kiosk.mode</field>
        <field name="model">stock.config.settings</field>
        <field name="inherit_id" ref="stock_account.view_stock_config_settings_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//group[2]" position="after">
                <group string="Stock Picking Interface" col="4" colspan="4">
                    <label for="landed_cost_journal_id"/>
                    <field name="landed_cost_journal_id" nolabel="1"/>
                    <field name="company_id" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
