<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="view_stock_picking_interface_tree">
        <field name="name">view.stock.picking.interface.tree</field>
        <field name="model">stock.picking.interface</field>
        <field name="arch" type="xml">
            <tree create="0" edit="0">
                <field name="name"/>
                <field name="date"/>
                <field name="invoice_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="view_stock_picking_interface_search" model="ir.ui.view">
        <field name="name">view.stock.picking.interface.search</field>
        <field name="model">stock.picking.interface</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Draft" domain="[('state','=','draft')]"/>
                <filter string="Done" domain="[('state','=','done')]"/>
                <filter name="state_group_by" string="State" context="{'group_by' : 'state'}" />
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="view_stock_picking_interface_form">
        <field name="name">view.stock.picking.interface.form</field>
        <field name="model">stock.picking.interface</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" position="inside">
                        <button class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('picking_count', '=', 0)]}" name="action_view_pickings" type="object">
                            <field name="picking_count" widget="statinfo"/>
                        </button>
                    </div>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="invoice_id"/>
                            <field name="picking_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="stock_landed_cost_id" attrs="{'invisible': [('stock_landed_cost_id', '=', False)]}"/>
                        </group>
                    </group>
                    <group string="Lines">
                        <field name="line_ids" nolabel="1">
                            <tree>
                                <field name="product_id"/>
                                <field name="origin"/>
                                <field name="ordered_qty"/>
                                <field name="uom_id"/>
                                <field name="qty_done"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" placeholder="Share a message..." widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="view_stock_picking_interface_line_tree">
        <field name="name">view.stock.picking.interface.line.tree</field>
        <field name="model">stock.picking.interface.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id"/>
                <field name="ordered_qty"/>
                <field name="uom_id"/>
                <field name="serial_number"/>
                <field name="qty_done"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="view_stock_picking_interface_line_form">
        <field name="name">view.stock.picking.interface.line.form</field>
        <field name="model">stock.picking.interface.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product_id"/>
                            <field name="origin"/>
                            <field name="stock_picking_interface_id"/>
                            <label for="ordered_qty"/>
                            <div class="o_row">
                                <field name="ordered_qty"/>
                                <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="product.group_uom"/>
                            </div>
                        </group>
                        <group>
                            <field name="serial_number"/>
                            <field name="qty_done"/>
                        </group>
                    </group>
                    <group string="Stock Moves">
                        <field name="move_ids" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_stock_picking_interface" model="ir.actions.act_window">
        <field name="name">Stock Picking Interface</field>
        <field name="res_model">stock.picking.interface</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="stock_picking_interface_menu" name="Stock Picking Interface" parent="stock.menu_stock_inventory_control" action="action_stock_picking_interface"/>
</odoo>
