<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="group_customer_view" model="ir.ui.view">
        <field name="name">sitibt.customer.tree</field>
        <field name="model">product.customer</field>
        <field name="arch" type="xml">
            <tree string="Customers tree">
                <field name="partner_id"/>
                <field name="product_code"/>
                <field name="product_name"/>
                <field name="price"/>
                <field name="currency_id"/>
                <field name="minimal_qty"/>
            </tree>
        </field>
    </record>
    <record id="view_product_customer_form" model="ir.ui.view">
        <field name="name">view.product.customer.form</field>
        <field name="model">product.customer</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="description">
                <sheet>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="product_name"/>
                            <field name="product_code"/>
                        </group>
                        <group>
                            <label for="price" class="oe_inline"/>
                            <div>
                                <field name="price" class="oe_inline"/>
                                <field name="currency_id" class="oe_inline" options="{'no_create': True}"/>
                            </div>
                            <field name="delay"/>
                            <field name="minimal_qty"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_product_customer_form_2" model="ir.ui.view">
        <field name="name">view.product.customer.form</field>
        <field name="model">product.customer</field>
        <field name="arch" type="xml">
            <form string="description">
                <sheet>
                    <group>
                        <group>
                            <field name="product_tmpl_id" required="1" options="{'no_create': True}"/>
                            <field name="partner_id"/>
                            <field name="product_name"/>
                            <field name="product_code"/>
                        </group>
                        <group>
                            <label for="price" class="oe_inline"/>
                            <div>
                                <field name="price" class="oe_inline"/>
                                <field name="currency_id" class="oe_inline" options="{'no_create': True}"/>
                            </div>
                            <field name="delay"/>
                            <field name="minimal_qty"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_sitibt_customer" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">product.customer</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_sitibt_customer" name="Product Catalog Per Customer" action='action_sitibt_customer' parent="sale.prod_config_main"/>
</odoo>
