<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form_print_account_move" model="ir.ui.view">
        <field name="name">account.move.report</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <button name="button_cancel" position="after">
               <button name="print_account_move" icon="fa-print" class="oe_highlight" states="posted" string="Print Account Entry" type="object" groups="account.group_account_invoice"/>
            </button>
        </field>
    </record>
</odoo>
