<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="account_invoice_treee_siti">
        <field name="name">account_invoice_treee_siti</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="priority">200</field>
        <field name="arch" type="xml">
            <field name="user_id" position="replace">
                <field name="cfdi_uuid"/>
            </field>
        </field>
    </record>
</odoo>
